spring.application.name=api-rest
server.port = 8092

# config db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=XXXX
spring.datasource.password=XXXX
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false


# config hibernate
spring.jpa.databas-platform=org.hibernate.dialect.MySQL8Dialect

# config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
